# This is the build file for project "tofi"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/f4/Documents/tofi/toficqualculator .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build xdg-shell.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml xdg-shell.h
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml_client_header$ with$ a$ custom$ command

build xdg-shell.c: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml xdg-shell.c
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml_private_code$ with$ a$ custom$ command

build viewporter.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/viewporter/viewporter.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header //usr/share/wayland-protocols/stable/viewporter/viewporter.xml viewporter.h
 description = Generating$ __usr_share_wayland_protocols_stable_viewporter_viewporter_xml_client_header$ with$ a$ custom$ command

build viewporter.c: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/viewporter/viewporter.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/stable/viewporter/viewporter.xml viewporter.c
 description = Generating$ __usr_share_wayland_protocols_stable_viewporter_viewporter_xml_private_code$ with$ a$ custom$ command

build wlr-layer-shell-unstable-v1.h: CUSTOM_COMMAND ../protocols/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header ../protocols/wlr-layer-shell-unstable-v1.xml wlr-layer-shell-unstable-v1.h
 description = Generating$ protocols_wlr_layer_shell_unstable_v1_xml_client_header$ with$ a$ custom$ command

build wlr-layer-shell-unstable-v1.c: CUSTOM_COMMAND ../protocols/wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code ../protocols/wlr-layer-shell-unstable-v1.xml wlr-layer-shell-unstable-v1.c
 description = Generating$ protocols_wlr_layer_shell_unstable_v1_xml_private_code$ with$ a$ custom$ command

build fractional-scale-v1.h: CUSTOM_COMMAND ../protocols/fractional-scale-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header ../protocols/fractional-scale-v1.xml fractional-scale-v1.h
 description = Generating$ protocols_fractional_scale_v1_xml_client_header$ with$ a$ custom$ command

build fractional-scale-v1.c: CUSTOM_COMMAND ../protocols/fractional-scale-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code ../protocols/fractional-scale-v1.xml fractional-scale-v1.c
 description = Generating$ protocols_fractional_scale_v1_xml_private_code$ with$ a$ custom$ command

build test/config.p/meson-generated_.._.._xdg-shell.c.o: c_COMPILER xdg-shell.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/meson-generated_.._.._xdg-shell.c.o.d
 DEPFILE_UNQUOTED = test/config.p/meson-generated_.._.._xdg-shell.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/meson-generated_.._.._viewporter.c.o: c_COMPILER viewporter.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/meson-generated_.._.._viewporter.c.o.d
 DEPFILE_UNQUOTED = test/config.p/meson-generated_.._.._viewporter.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/meson-generated_.._.._wlr-layer-shell-unstable-v1.c.o: c_COMPILER wlr-layer-shell-unstable-v1.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/meson-generated_.._.._wlr-layer-shell-unstable-v1.c.o.d
 DEPFILE_UNQUOTED = test/config.p/meson-generated_.._.._wlr-layer-shell-unstable-v1.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/meson-generated_.._.._fractional-scale-v1.c.o: c_COMPILER fractional-scale-v1.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/meson-generated_.._.._fractional-scale-v1.c.o.d
 DEPFILE_UNQUOTED = test/config.p/meson-generated_.._.._fractional-scale-v1.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/config.c.o: c_COMPILER ../test/config.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/config.c.o.d
 DEPFILE_UNQUOTED = test/config.p/config.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/tap.c.o: c_COMPILER ../test/tap.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/tap.c.o.d
 DEPFILE_UNQUOTED = test/config.p/tap.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_clipboard.c.o: c_COMPILER ../src/clipboard.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_clipboard.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_clipboard.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_color.c.o: c_COMPILER ../src/color.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_color.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_color.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_compgen.c.o: c_COMPILER ../src/compgen.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_compgen.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_compgen.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_config.c.o: c_COMPILER ../src/config.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_config.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_config.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_desktop_vec.c.o: c_COMPILER ../src/desktop_vec.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_desktop_vec.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_desktop_vec.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_drun.c.o: c_COMPILER ../src/drun.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_drun.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_drun.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_entry.c.o: c_COMPILER ../src/entry.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_entry.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_entry.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_entry_backend_pango.c.o: c_COMPILER ../src/entry_backend/pango.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_entry_backend_pango.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_entry_backend_pango.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_entry_backend_harfbuzz.c.o: c_COMPILER ../src/entry_backend/harfbuzz.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_entry_backend_harfbuzz.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_entry_backend_harfbuzz.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_matching.c.o: c_COMPILER ../src/matching.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_matching.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_matching.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_history.c.o: c_COMPILER ../src/history.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_history.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_history.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_input.c.o: c_COMPILER ../src/input.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_input.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_input.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_lock.c.o: c_COMPILER ../src/lock.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_lock.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_lock.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_log.c.o: c_COMPILER ../src/log.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_log.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_log.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_mkdirp.c.o: c_COMPILER ../src/mkdirp.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_mkdirp.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_mkdirp.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_scale.c.o: c_COMPILER ../src/scale.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_scale.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_scale.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_shm.c.o: c_COMPILER ../src/shm.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_shm.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_shm.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_string_vec.c.o: c_COMPILER ../src/string_vec.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_string_vec.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_string_vec.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_surface.c.o: c_COMPILER ../src/surface.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_surface.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_surface.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_unicode.c.o: c_COMPILER ../src/unicode.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_unicode.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_unicode.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_xmalloc.c.o: c_COMPILER ../src/xmalloc.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_xmalloc.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_xmalloc.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config.p/.._src_modules.c.o: c_COMPILER ../src/modules.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/config.p/.._src_modules.c.o.d
 DEPFILE_UNQUOTED = test/config.p/.._src_modules.c.o.d
 ARGS = -Itest/config.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/config: c_LINKER test/config.p/meson-generated_.._.._xdg-shell.c.o test/config.p/meson-generated_.._.._viewporter.c.o test/config.p/meson-generated_.._.._wlr-layer-shell-unstable-v1.c.o test/config.p/meson-generated_.._.._fractional-scale-v1.c.o test/config.p/config.c.o test/config.p/tap.c.o test/config.p/.._src_clipboard.c.o test/config.p/.._src_color.c.o test/config.p/.._src_compgen.c.o test/config.p/.._src_config.c.o test/config.p/.._src_desktop_vec.c.o test/config.p/.._src_drun.c.o test/config.p/.._src_entry.c.o test/config.p/.._src_entry_backend_pango.c.o test/config.p/.._src_entry_backend_harfbuzz.c.o test/config.p/.._src_matching.c.o test/config.p/.._src_history.c.o test/config.p/.._src_input.c.o test/config.p/.._src_lock.c.o test/config.p/.._src_log.c.o test/config.p/.._src_mkdirp.c.o test/config.p/.._src_scale.c.o test/config.p/.._src_shm.c.o test/config.p/.._src_string_vec.c.o test/config.p/.._src_surface.c.o test/config.p/.._src_unicode.c.o test/config.p/.._src_xmalloc.c.o test/config.p/.._src_modules.c.o | /usr/lib/libcairo.so /usr/lib/libfreetype.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/librt.a /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -pie -Wl,--start-group -lrt -lm /usr/lib/libfreetype.so /usr/lib/libharfbuzz.so /usr/lib/libcairo.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so /usr/lib/libgio-2.0.so -Wl,--end-group

build test/utf8.p/meson-generated_.._.._xdg-shell.c.o: c_COMPILER xdg-shell.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/meson-generated_.._.._xdg-shell.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/meson-generated_.._.._xdg-shell.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/meson-generated_.._.._viewporter.c.o: c_COMPILER viewporter.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/meson-generated_.._.._viewporter.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/meson-generated_.._.._viewporter.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/meson-generated_.._.._wlr-layer-shell-unstable-v1.c.o: c_COMPILER wlr-layer-shell-unstable-v1.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/meson-generated_.._.._wlr-layer-shell-unstable-v1.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/meson-generated_.._.._wlr-layer-shell-unstable-v1.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/meson-generated_.._.._fractional-scale-v1.c.o: c_COMPILER fractional-scale-v1.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/meson-generated_.._.._fractional-scale-v1.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/meson-generated_.._.._fractional-scale-v1.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/utf8.c.o: c_COMPILER ../test/utf8.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/utf8.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/utf8.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/tap.c.o: c_COMPILER ../test/tap.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/tap.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/tap.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_clipboard.c.o: c_COMPILER ../src/clipboard.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_clipboard.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_clipboard.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_color.c.o: c_COMPILER ../src/color.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_color.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_color.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_compgen.c.o: c_COMPILER ../src/compgen.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_compgen.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_compgen.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_config.c.o: c_COMPILER ../src/config.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_config.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_config.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_desktop_vec.c.o: c_COMPILER ../src/desktop_vec.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_desktop_vec.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_desktop_vec.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_drun.c.o: c_COMPILER ../src/drun.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_drun.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_drun.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_entry.c.o: c_COMPILER ../src/entry.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_entry.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_entry.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_entry_backend_pango.c.o: c_COMPILER ../src/entry_backend/pango.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_entry_backend_pango.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_entry_backend_pango.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_entry_backend_harfbuzz.c.o: c_COMPILER ../src/entry_backend/harfbuzz.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_entry_backend_harfbuzz.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_entry_backend_harfbuzz.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_matching.c.o: c_COMPILER ../src/matching.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_matching.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_matching.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_history.c.o: c_COMPILER ../src/history.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_history.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_history.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_input.c.o: c_COMPILER ../src/input.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_input.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_input.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_lock.c.o: c_COMPILER ../src/lock.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_lock.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_lock.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_log.c.o: c_COMPILER ../src/log.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_log.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_log.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_mkdirp.c.o: c_COMPILER ../src/mkdirp.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_mkdirp.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_mkdirp.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_scale.c.o: c_COMPILER ../src/scale.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_scale.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_scale.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_shm.c.o: c_COMPILER ../src/shm.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_shm.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_shm.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_string_vec.c.o: c_COMPILER ../src/string_vec.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_string_vec.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_string_vec.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_surface.c.o: c_COMPILER ../src/surface.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_surface.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_surface.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_unicode.c.o: c_COMPILER ../src/unicode.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_unicode.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_unicode.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_xmalloc.c.o: c_COMPILER ../src/xmalloc.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_xmalloc.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_xmalloc.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8.p/.._src_modules.c.o: c_COMPILER ../src/modules.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = test/utf8.p/.._src_modules.c.o.d
 DEPFILE_UNQUOTED = test/utf8.p/.._src_modules.c.o.d
 ARGS = -Itest/utf8.p -Itest -I../test -I../src -I. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build test/utf8: c_LINKER test/utf8.p/meson-generated_.._.._xdg-shell.c.o test/utf8.p/meson-generated_.._.._viewporter.c.o test/utf8.p/meson-generated_.._.._wlr-layer-shell-unstable-v1.c.o test/utf8.p/meson-generated_.._.._fractional-scale-v1.c.o test/utf8.p/utf8.c.o test/utf8.p/tap.c.o test/utf8.p/.._src_clipboard.c.o test/utf8.p/.._src_color.c.o test/utf8.p/.._src_compgen.c.o test/utf8.p/.._src_config.c.o test/utf8.p/.._src_desktop_vec.c.o test/utf8.p/.._src_drun.c.o test/utf8.p/.._src_entry.c.o test/utf8.p/.._src_entry_backend_pango.c.o test/utf8.p/.._src_entry_backend_harfbuzz.c.o test/utf8.p/.._src_matching.c.o test/utf8.p/.._src_history.c.o test/utf8.p/.._src_input.c.o test/utf8.p/.._src_lock.c.o test/utf8.p/.._src_log.c.o test/utf8.p/.._src_mkdirp.c.o test/utf8.p/.._src_scale.c.o test/utf8.p/.._src_shm.c.o test/utf8.p/.._src_string_vec.c.o test/utf8.p/.._src_surface.c.o test/utf8.p/.._src_unicode.c.o test/utf8.p/.._src_xmalloc.c.o test/utf8.p/.._src_modules.c.o | /usr/lib/libcairo.so /usr/lib/libfreetype.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/librt.a /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -pie -Wl,--start-group -lrt -lm /usr/lib/libfreetype.so /usr/lib/libharfbuzz.so /usr/lib/libcairo.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so /usr/lib/libgio-2.0.so -Wl,--end-group

build tofi.p/meson-generated_.._xdg-shell.c.o: c_COMPILER xdg-shell.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/meson-generated_.._xdg-shell.c.o.d
 DEPFILE_UNQUOTED = tofi.p/meson-generated_.._xdg-shell.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/meson-generated_.._viewporter.c.o: c_COMPILER viewporter.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/meson-generated_.._viewporter.c.o.d
 DEPFILE_UNQUOTED = tofi.p/meson-generated_.._viewporter.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/meson-generated_.._wlr-layer-shell-unstable-v1.c.o: c_COMPILER wlr-layer-shell-unstable-v1.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/meson-generated_.._wlr-layer-shell-unstable-v1.c.o.d
 DEPFILE_UNQUOTED = tofi.p/meson-generated_.._wlr-layer-shell-unstable-v1.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/meson-generated_.._fractional-scale-v1.c.o: c_COMPILER fractional-scale-v1.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/meson-generated_.._fractional-scale-v1.c.o.d
 DEPFILE_UNQUOTED = tofi.p/meson-generated_.._fractional-scale-v1.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_main.c.o: c_COMPILER ../src/main.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_main.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_main.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_clipboard.c.o: c_COMPILER ../src/clipboard.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_clipboard.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_clipboard.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_color.c.o: c_COMPILER ../src/color.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_color.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_color.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_compgen.c.o: c_COMPILER ../src/compgen.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_compgen.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_compgen.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_config.c.o: c_COMPILER ../src/config.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_config.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_config.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_desktop_vec.c.o: c_COMPILER ../src/desktop_vec.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_desktop_vec.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_desktop_vec.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_drun.c.o: c_COMPILER ../src/drun.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_drun.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_drun.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_entry.c.o: c_COMPILER ../src/entry.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_entry.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_entry.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_entry_backend_pango.c.o: c_COMPILER ../src/entry_backend/pango.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_entry_backend_pango.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_entry_backend_pango.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_entry_backend_harfbuzz.c.o: c_COMPILER ../src/entry_backend/harfbuzz.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_entry_backend_harfbuzz.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_entry_backend_harfbuzz.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_matching.c.o: c_COMPILER ../src/matching.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_matching.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_matching.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_history.c.o: c_COMPILER ../src/history.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_history.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_history.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_input.c.o: c_COMPILER ../src/input.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_input.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_input.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_lock.c.o: c_COMPILER ../src/lock.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_lock.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_lock.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_log.c.o: c_COMPILER ../src/log.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_log.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_log.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_mkdirp.c.o: c_COMPILER ../src/mkdirp.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_mkdirp.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_mkdirp.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_scale.c.o: c_COMPILER ../src/scale.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_scale.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_scale.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_shm.c.o: c_COMPILER ../src/shm.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_shm.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_shm.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_string_vec.c.o: c_COMPILER ../src/string_vec.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_string_vec.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_string_vec.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_surface.c.o: c_COMPILER ../src/surface.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_surface.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_surface.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_unicode.c.o: c_COMPILER ../src/unicode.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_unicode.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_unicode.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_xmalloc.c.o: c_COMPILER ../src/xmalloc.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_xmalloc.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_xmalloc.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi.p/src_modules.c.o: c_COMPILER ../src/modules.c || fractional-scale-v1.h viewporter.h wlr-layer-shell-unstable-v1.h xdg-shell.h
 DEPFILE = tofi.p/src_modules.c.o.d
 DEPFILE_UNQUOTED = tofi.p/src_modules.c.o.d
 ARGS = -Itofi.p -I. -I.. -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/gio-unix-2.0 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi: c_LINKER tofi.p/meson-generated_.._xdg-shell.c.o tofi.p/meson-generated_.._viewporter.c.o tofi.p/meson-generated_.._wlr-layer-shell-unstable-v1.c.o tofi.p/meson-generated_.._fractional-scale-v1.c.o tofi.p/src_main.c.o tofi.p/src_clipboard.c.o tofi.p/src_color.c.o tofi.p/src_compgen.c.o tofi.p/src_config.c.o tofi.p/src_desktop_vec.c.o tofi.p/src_drun.c.o tofi.p/src_entry.c.o tofi.p/src_entry_backend_pango.c.o tofi.p/src_entry_backend_harfbuzz.c.o tofi.p/src_matching.c.o tofi.p/src_history.c.o tofi.p/src_input.c.o tofi.p/src_lock.c.o tofi.p/src_log.c.o tofi.p/src_mkdirp.c.o tofi.p/src_scale.c.o tofi.p/src_shm.c.o tofi.p/src_string_vec.c.o tofi.p/src_surface.c.o tofi.p/src_unicode.c.o tofi.p/src_xmalloc.c.o tofi.p/src_modules.c.o | /usr/lib/libcairo.so /usr/lib/libfreetype.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/librt.a /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -pie -Wl,--start-group -lrt -lm /usr/lib/libfreetype.so /usr/lib/libharfbuzz.so /usr/lib/libcairo.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so /usr/lib/libgio-2.0.so -Wl,--end-group

build tofi-compgen.p/src_main_compgen.c.o: c_COMPILER ../src/main_compgen.c
 DEPFILE = tofi-compgen.p/src_main_compgen.c.o.d
 DEPFILE_UNQUOTED = tofi-compgen.p/src_main_compgen.c.o.d
 ARGS = -Itofi-compgen.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi-compgen.p/src_compgen.c.o: c_COMPILER ../src/compgen.c
 DEPFILE = tofi-compgen.p/src_compgen.c.o.d
 DEPFILE_UNQUOTED = tofi-compgen.p/src_compgen.c.o.d
 ARGS = -Itofi-compgen.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi-compgen.p/src_matching.c.o: c_COMPILER ../src/matching.c
 DEPFILE = tofi-compgen.p/src_matching.c.o.d
 DEPFILE_UNQUOTED = tofi-compgen.p/src_matching.c.o.d
 ARGS = -Itofi-compgen.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi-compgen.p/src_log.c.o: c_COMPILER ../src/log.c
 DEPFILE = tofi-compgen.p/src_log.c.o.d
 DEPFILE_UNQUOTED = tofi-compgen.p/src_log.c.o.d
 ARGS = -Itofi-compgen.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi-compgen.p/src_mkdirp.c.o: c_COMPILER ../src/mkdirp.c
 DEPFILE = tofi-compgen.p/src_mkdirp.c.o.d
 DEPFILE_UNQUOTED = tofi-compgen.p/src_mkdirp.c.o.d
 ARGS = -Itofi-compgen.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi-compgen.p/src_string_vec.c.o: c_COMPILER ../src/string_vec.c
 DEPFILE = tofi-compgen.p/src_string_vec.c.o.d
 DEPFILE_UNQUOTED = tofi-compgen.p/src_string_vec.c.o.d
 ARGS = -Itofi-compgen.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi-compgen.p/src_unicode.c.o: c_COMPILER ../src/unicode.c
 DEPFILE = tofi-compgen.p/src_unicode.c.o.d
 DEPFILE_UNQUOTED = tofi-compgen.p/src_unicode.c.o.d
 ARGS = -Itofi-compgen.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi-compgen.p/src_xmalloc.c.o: c_COMPILER ../src/xmalloc.c
 DEPFILE = tofi-compgen.p/src_xmalloc.c.o.d
 DEPFILE_UNQUOTED = tofi-compgen.p/src_xmalloc.c.o.d
 ARGS = -Itofi-compgen.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -flto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c2x -O2 -g -DDEBUG -pedantic -Wshadow -Wno-unused-parameter -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -fno-asynchronous-unwind-tables -fPIE -pthread

build tofi-compgen: c_LINKER tofi-compgen.p/src_main_compgen.c.o tofi-compgen.p/src_compgen.c.o tofi-compgen.p/src_matching.c.o tofi-compgen.p/src_log.c.o tofi-compgen.p/src_mkdirp.c.o tofi-compgen.p/src_string_vec.c.o tofi-compgen.p/src_unicode.c.o tofi-compgen.p/src_xmalloc.c.o | /usr/lib/libglib-2.0.so
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -pie /usr/lib/libglib-2.0.so

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/f4/Documents/tofi/toficqualculator /home/f4/Documents/tofi/toficqualculator/src subprojects /usr/bin/meson setup -Dman-pages=auto
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony test/config test/utf8 tofi tofi-compgen

build meson-test-prereq: phony test/config test/utf8

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/f4/Documents/tofi/toficqualculator/src/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../test/meson.build meson-private/coredata.dat: phony 

default all

